<!DOCTYPE html>
<html>
  <head>
    <title>Under Development</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        background-color: white;
        color: black;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        text-align: center;
      }

      .logo {
        width: 600px;
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        margin-bottom: 40px;
      }

      .circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .blue {
        background-color: #01acef;
      }

      .black {
        background-color: #114b9f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/logo.jpg" alt="Logo" class="logo">
      <h1>Under Development</h1>
      <p>We are currently working on something awesome. Stay tuned!</p>
      <div>
        <span class="circle blue"></span>
        <span class="circle black"></span>
        <span class="circle black"></span>
      </div>
    </div>
  </body>
</html>